.edit-btn,
.remove-btn
  margin: 0 5px

#add-button
  margin-right: 15px!important

.table-container
  padding-top: 40px

  .table-row
    margin-top: 20px

div.dataTables_wrapper
  div.dataTables_filter
    text-align: left!important

@media print
  table
    border-spacing: 0
    td,
    th
      border-spacing: 0
      border: 1px solid black
      padding: 0
